<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
  <meta property="og:title" content="iboda | 미술성향검사_테스트계정">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.iboda.net/common/images/default/pc_logo.png">
  <meta property="og:site_name" content="i보다">
  <meta property="og:description" content="차원이 다른 미술교육 플랫폼 아이보다에서 다양성과 상상력을 펼쳐보세요!">
  <meta http-equiv="content-script-type" content="text/javascript">
  <meta name="description" content="차원이 다른 미술교육 플랫폼 iboda에서 다양성과 상상력을 펼쳐보세요!">
  <title>i보다 | 미술성향검사_테스트계정</title>
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/default.css?v=202402130933">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/responsive.css?v=202402130933">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/jquery-ui.css">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/slick.css">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/layout.css?v=202402130933">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/sub.css?v=202402130933">
  <link rel="stylesheet" type="text/css" href="https://www.iboda.net/common/css/sub_pc.css?v=202402130933"
    media="screen and (min-width:768px)">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/sub_media.css?v=202402130933">
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=G-KJBKPK7FF3&amp;l=dataLayer&amp;cx=c"></script>
  <script src="https://www.iboda.net/common/js/jquery-1.9.0.min.js"></script>
  <script src="https://www.iboda.net/common/js/jquery-ui.js"></script>
  <script src="https://www.iboda.net/common/js/jquery.history.js"></script>
  <script src="https://www.iboda.net/common/js/function.js?v=202402130933"></script>
  <script src="https://www.iboda.net/common/js/picturefill.min.js"></script>
  <script src="https://www.iboda.net/common/js/respond.min.js"></script>
  <script src="https://www.iboda.net/common/js/clipboard.min.js"></script>
  <script src="https://www.iboda.net/common/js/common.js?v=202402130933"></script>
  <script src="https://www.iboda.net/common/js/front_ui.js?v=202402130933"></script>
  <script src="https://www.iboda.net/common/js/slick.min.js"></script>
  <script src="https://www.iboda.net/common/js/member.js?v=202402130933"></script>
  <script src="..//developers.kakao.com/sdk/js/kakao.min.js"></script>
  <script type="text/javascript">
    var sesId = "test@iboda.net";
    var sesName = "테스트계정";
    var sesMemGrpCd = "101";
    var sesCustSeq = "1442";
    var naver_client_id = "c0m__Vfe4kuRiVD2RIYm";

    //즐겨찾기 등록
    function favor() {
      window.external.AddFavorite('http://www.iboda.co.kr/', 'iboda');
    };

    if (document.domain == "iboda.net") {
      document.location.href = document.location.href.replace("iboda.net", "www.iboda.net");
    }
  </script>
  <style>
    @font-face {
      font-family: 'SegoeUI_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
  </style>
  <style>
    @font-face {
      font-family: 'SegoeUI_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
  </style>
  <style>
    .av-extension {
      --dark-blue-background: #183360;
      --active-blue-font-color: #183360;
      --modal-header-darkblue-background: #05153f;
      --grey-font-color: #93a0b5;
      --background-color: #f1f4f8;
      --foreground-color: #ffffff;
      --tertiary-color: #05153f;
      --primary-font-color: #183360;
      --green-font-color: #04d289;
      --red-font-color: #ff3b30;
      --purple-font-color: #6726ff;
      --orange-color: #ff8f11;
      --default-font-size: 18px;
      --modal-header-background: #f2f2f2;
      --hover-orange-color: #d97a0e
    }

    .av-extension h1 {
      font-family: 'Segoe UI Bold';
      font-size: 50px;
      font-weight: 700;
      line-height: 66.5px
    }

    .av-extension h2 {
      font-size: 30px;
      padding: 0px;
      margin: 5px 0px;
      margin-top: 0px
    }

    .av-extension h3 {
      font-size: 20px;
      font-weight: normal;
      white-space: pre-line
    }

    .av-extension p {
      padding: 0px;
      margin: 5px 0px
    }

    .av-extension a {
      text-decoration: none
    }

    .av-extension .flex {
      display: flex
    }

    .av-extension .grid {
      display: grid
    }

    .av-extension .fwrap {
      flex-wrap: wrap
    }

    .av-extension .ait {
      align-items: top
    }

    .av-extension .aic {
      align-items: center
    }

    .av-extension .jcl {
      justify-content: left
    }

    .av-extension .jcc {
      justify-content: center
    }

    .av-extension .jcr {
      justify-content: right
    }

    .av-extension .tac {
      text-align: center
    }

    .av-extension .w100 {
      width: 100%
    }

    .av-extension .sb {
      font-weight: 600
    }

    .av-extension .borderButtonColor {
      color: var(--orange-color);
      border: 3px solid var(--orange-color)
    }

    .av-extension .paddinglr {
      padding: 100px 50px
    }

    .av-extension .redColor {
      color: var(--red-font-color);
      fill: var(--red-font-color)
    }

    .av-extension .greenColor {
      color: var(--green-font-color);
      fill: var(--green-font-color)
    }

    .av-extension .purpleColor {
      color: var(--purple-font-color)
    }

    .av-extension .orangeColor {
      color: var(--orange-color)
    }

    .av-extension .content {
      color: var(--primary-font-color);
      margin: auto;
      max-width: 85%;
      padding-top: 30px;
      padding-bottom: 20px
    }

    .av-extension .sectionContent {
      margin-top: 80px;
      margin-bottom: 40px;
      font-size: 22px;
      color: var(--primary-font-color)
    }

    .av-extension .btnAction {
      min-width: 170px;
      padding: 10px 25px;
      color: var(--orange-color);
      border: 2.5px solid var(--orange-color);
      border-radius: 39px;
      font-weight: 600;
      background-color: transparent
    }

    .av-extension .btnAction:hover {
      background-color: var(--orange-color);
      color: white
    }

    .av-extension .btnDwm {
      background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to right, #8526ff, #2a26ff) border-box;
      border: 2.5px solid transparent;
      color: #7644ff
    }

    .av-extension .btnDwm:hover {
      background: linear-gradient(to right, #8526ff, #2a26ff) padding-box, linear-gradient(to right, #8526ff, #2a26ff) border-box;
      border: 2.5px solid transparent
    }

    .av-extension .btnBuy {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      min-width: 170px;
      padding: 15px 40px;
      color: #fff;
      border-radius: 39px;
      font-weight: 600;
      background-color: var(--tertiary-color);
      border: none;
      cursor: pointer
    }

    .av-extension .btnBuy:hover {
      background-color: #0f3cb0
    }

    .av-extension .btnBuy:active {
      background-color: #0f3391
    }

    .av-extension .btnBuyOrange {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      min-width: 170px;
      padding: 15px 40px;
      color: #fff;
      border-radius: 39px;
      font-weight: 600;
      background-color: var(--orange-color);
      border: none;
      cursor: pointer
    }

    .av-extension .btnBuyOrange:hover {
      background-color: #ffa846
    }

    .av-extension .btnBuyOrange:active {
      background-color: #d97a0e
    }

    .av-extension .sectionTitle {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 25px
    }

    .av-extension .sectionTitle img {
      margin-left: 5px;
      margin-right: 13px
    }

    .av-extension .fullHeadContent {
      height: 400px;
      background: var(--tertiary-color);
      box-shadow: -3px 0px 3px rgba(0, 0, 0, 0.1);
      border-radius: 0px 0px 22px 22px;
      color: var(--foreground-color)
    }

    .av-extension .fullHeadContent img {
      width: 442px
    }

    .av-extension .fullHeadContent p {
      margin: 10px
    }

    .av-extension .spinner {
      width: 120px;
      height: 120px
    }

    @media screen and (min-width: 1500px) {
      .av-extension .content {
        max-width: 70%
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }
  </style>
  <style>
    .checkboxContainer {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      user-select: none
    }

    .checkboxContainer input {
      position: absolute;
      opacity: 0;
      height: 0;
      width: 0
    }

    .checkboxContainer .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 18px;
      width: 18px;
      border: 1px solid #cad0dd;
      border-radius: 100%
    }

    .checkboxContainer .checkmark.greenColor {
      border: 2.5px solid #cad0dd;
      border-radius: 8px
    }

    .checkboxContainer:hover input~.checkmark {
      background-color: #cad0dd
    }

    .checkboxContainer input:checked~.checkmark {
      background-color: var(--primary-font-color)
    }

    .checkboxContainer input:checked~.purpleColor {
      background-color: var(--purple-font-color)
    }

    .checkboxContainer input:checked~.greenColor {
      background-color: var(--green-font-color);
      border: 2px solid var(--green-font-color);
      border-radius: 8px
    }

    .checkmark:after {
      content: '';
      position: absolute;
      display: none
    }

    .checkboxContainer input:checked~.checkmark:after {
      display: block
    }

    .checkboxContainer .checkmark:after {
      left: 6px;
      top: 3px;
      width: 3px;
      height: 7px;
      border: solid white;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg)
    }

    .checkboxContainer .uncheckAll:after {
      left: 7.5px;
      top: 4px;
      width: 0px;
      height: 9px;
      border-width: 0 3px 0 0;
      transform: rotate(90deg)
    }

    .sectionSelectRadio {
      display: none
    }

    .sectionSelectRadio+label {
      padding: 7px 2px;
      font-size: 20px;
      font-weight: 700;
      margin-right: 50px;
      color: var(--primary-font-color);
      border: 0px;
      background-color: transparent
    }

    .sectionSelectRadio:checked+label {
      border-bottom: 4px solid var(--purple-font-color)
    }
  </style>
  <link rel="stylesheet" href="/_css/common.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="wrap">
    <div class="elem_low_result">
      <div class="print_content">
        <section class="section_result_graph">
          <!-- 왼쪽 종합 영역 -->
          <div class="aat_result_cmp">
            <h5 class="aat_result_title">미술성향검사(AAT) 결과 종합</h5>
            <div class="color_thum">
              <!-- 결과 컬러 background-color에 삽입 -->
              <div class="thum_character" style="background-color: #FF834E;">
                <img src="common/images/elem_low/result_character.png" alt="결과 캐릭터">
              </div>
            </div>
            <div class="result_desc">
              <h2 class="name">김보다<span>님</span></h2>
              <p>나는 어떤 창작자일까?<br>
                나의 미술성향 발견하기!</p>
            </div>
            <div class="result_summary">
              <div class="result-summary__inner">
                <div class="result_content">
                  <div class="result_title">
                    <span class="bar"></span>
                    <h3>미적 감수성</h3>
                    <span class="bar"></span>
                  </div>
                  <div class="result">
                    <div class="result_type"><span>ERDC 유형</span></div>
                    <div class="result_type_list">
                      <div class="type">
                        <b>E</b>
                        <span>외부</span>
                      </div>
                      <div class="type">
                        <b>R</b>
                        <span>재현</span>
                      </div>
                      <div class="type">
                        <b>D</b>
                        <span>장식</span>
                      </div>
                      <div class="type">
                        <b>C</b>
                        <span>인지</span>
                      </div>
                      <div class="type">
                        <b>G</b>
                        <span>유기</span>
                      </div>
                      <div class="type">
                        <b>2D</b>
                        <span>평면</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="result_content">
                  <div class="result_title">
                    <span class="bar"></span>
                    <h3>시각인지</h3>
                    <span class="bar"></span>
                  </div>
                  <div class="result">
                    <div class="graph_item">
                      <div class="bar-graph">
                        <div class="graph">
                          <div class="graph-content active_green left active" style="width: 80%;" data-score="80"></div>
                        </div>
                      </div>
                    </div>
                    <div class="graph_result_title">시각적 문해력</div>
                  </div>
                </div>
                <div class="result_content">
                  <div class="result_title">
                    <span class="bar"></span>
                    <h3>정서행동</h3>
                    <span class="bar"></span>
                  </div>
                  <div class="result">
                    <div class="graph_item">
                      <div class="bar-graph">
                        <div class="graph">
                          <div class="graph-content active_blue left active" style="width: 80%;" data-score="80"></div>
                        </div>
                      </div>
                    </div>
                    <div class="graph_result_title">자기결정성</div>
                    <div class="graph_item">
                      <div class="bar-graph">
                        <div class="graph">
                          <div class="graph-content active_blue left active" style="width: 90%;" data-score="90"></div>
                        </div>
                      </div>
                    </div>
                    <div class="graph_result_title">도전성</div>
                  </div>
                </div>
                <div class="result_content">
                  <div class="result_title">
                    <span class="bar"></span>
                    <h3>색채성향</h3>
                    <span class="bar"></span>
                  </div>
                  <div class="result">
                    <div class="color_prefer">
                      <div class="prefer">
                        <img src="../common/images/elem_low/color_prefer01_img01.png" alt="">
                        <span>따뜻한 색</span>
                      </div>
                      <div class="prefer">
                        <img src="../common/images/elem_low/color_prefer02_img01.png" alt="">
                        <span>유사대비</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 오른쪽 그래프영역 -->
          <div class="aat_right_graph">
            <div class="graph_inner">
              <div class="graph_title">
                <div class="title">
                  <h3>미적<br>감수성</h3>
                </div>
                <div class="description">
                  <p>name 님은 <span class="report_red">내면세계, 재현적, 장식적, 정서적</span> 성향이 두드러지게 나타났어요!</p>
                </div>
              </div>
              <div class="graph_content bdb">
                <div class="graph_item">
                  <h3 class="tit">표현 대상</h3>
                  <div class="bar-graph">
                    <div class="bar_title active">
                      <span>외부<br>세계</span>
                    </div>
                    <div class="graph">
                      <div class="graph-content red left active" style="width: 80%;" data-score="80"></div>
                    </div>
                    <div class="bar_title">
                      <span>내면<br>세계</span>
                    </div>
                  </div>
                </div>
                <div class="graph_item">
                  <h3 class="tit">구상 방식</h3>
                  <div class="bar-graph">
                    <div class="bar_title active">
                      <span>재현</span>
                    </div>
                    <div class="graph">
                      <div class="graph-content red left active" style="width: 60%;" data-score="60"></div>
                    </div>
                    <div class="bar_title">
                      <span>추상</span>
                    </div>
                  </div>
                </div>
                <div class="graph_item">
                  <h3 class="tit">표현 양식</h3>
                  <div class="bar-graph">
                    <div class="bar_title">
                      <span>자연</span>
                    </div>
                    <div class="graph right">
                      <div class="graph-content red right active" style="width: 80%;" data-score="80"></div>
                    </div>
                    <div class="bar_title active">
                      <span>장식</span>
                    </div>
                  </div>
                </div>
                <div class="graph_item">
                  <h3 class="tit">사고 양식</h3>
                  <div class="bar-graph">
                    <div class="bar_title active">
                      <span>인지</span>
                    </div>
                    <div class="graph">
                      <div class="graph-content red left active" style="width: 55%;" data-score="55"></div>
                    </div>
                    <div class="bar_title">
                      <span>정서</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="graph_content">
                <div class="graph_item">
                  <h3 class="tit">선과 형태</h3>
                  <div class="bar-graph">
                    <div class="bar_title active">
                      <span>유기</span>
                    </div>
                    <div class="graph">
                      <div class="graph-content red left active" style="width: 55%;" data-score="55"></div>
                    </div>
                    <div class="bar_title">
                      <span>기하</span>
                    </div>
                  </div>
                </div>
                <div class="graph_item">
                  <h3 class="tit">공간</h3>
                  <div class="bar-graph">
                    <div class="bar_title">
                      <span>2D</span>
                    </div>
                    <div class="graph right">
                      <div class="graph-content red right active" style="width: 80%;" data-score="80"></div>
                    </div>
                    <div class="bar_title active">
                      <span>3D</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="graph_inner">
              <div class="graph_title">
                <div class="title green">
                  <h3>시각<br>인지</h3>
                </div>
                <div class="description">
                  <p>name 님은 <span class="report_green">시각적 문해력</span> 이 강점이에요!</p>
                </div>
              </div>
              <div class="graph_content">
                <div class="graph_type2_box green">
                  <div class="graph_active_bar">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                  <div class="graph_type2_items">
                    <div class="graph_item">
                      <div class="type2_title">시각적 문해력</div>
                      <div class="bar-graph">
                        <div class="graph">
                          <div class="graph-content active_green left active" style="width: 80%;" data-score="80"></div>
                        </div>
                      </div>
                    </div>
                    <div class="graph_item">
                      <div class="type2_title">시지각 능력</div>
                      <div class="bar-graph">
                        <div class="graph">
                          <div class="graph-content green left active" style="width: 60%;" data-score="60"></div>
                        </div>
                      </div>
                    </div>
                    <div class="graph_item">
                      <div class="type2_title">공간지각 능력</div>
                      <div class="bar-graph">
                        <div class="graph">
                          <div class="graph-content green left active" style="width: 30%;" data-score="30"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="graph_inner">
              <div class="graph_title">
                <div class="title blue">
                  <h3>정서<br>행동</h3>
                </div>
                <div class="description">
                  <p>name 님은 <span class="report_blue">자기결정성, 도전성</span> 이 강점이에요!</p>
                </div>
              </div>
              <div class="graph_content">
                <div class="graph_type2_box blue">
                  <div class="graph_active_bar">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot active"></span>
                  </div>
                  <div class="graph_type2_items">
                    <div class="graph_item">
                      <div class="type2_title">호기심</div>
                      <div class="bar-graph">
                        <div class="graph">
                          <div class="graph-content blue left active" style="width: 60%;" data-score="60"></div>
                        </div>
                      </div>
                    </div>
                    <div class="graph_item">
                      <div class="type2_title">개방성</div>
                      <div class="bar-graph">
                        <div class="graph">
                          <div class="graph-content blue left active" style="width: 40%;" data-score="40"></div>
                        </div>
                      </div>
                    </div>
                    <div class="graph_item">
                      <div class="type2_title">자기결정성</div>
                      <div class="bar-graph">
                        <div class="graph">
                          <div class="graph-content active_blue left active" style="width: 80%;" data-score="80"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="graph_type2_box blue">
                  <div class="graph_active_bar">
                    <span class="dot"></span>
                    <span class="dot active"></span>
                    <span class="dot"></span>
                  </div>
                  <div class="graph_type2_items">
                    <div class="graph_item">
                      <div class="type2_title">과제집착력</div>
                      <div class="bar-graph">
                        <div class="graph">
                          <div class="graph-content blue left active" style="width: 60%;" data-score="60"></div>
                        </div>
                      </div>
                    </div>
                    <div class="graph_item">
                      <div class="type2_title">도전성</div>
                      <div class="bar-graph">
                        <div class="graph">
                          <div class="graph-content active_blue left active" style="width: 80%;" data-score="80"></div>
                        </div>
                      </div>
                    </div>
                    <div class="graph_item">
                      <div class="type2_title">자신감</div>
                      <div class="bar-graph">
                        <div class="graph">
                          <div class="graph-content blue left active" style="width: 30%;" data-score="30"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="print_content">
        <section id="section_reulst_map" class="section_reulst_map">
          <div class="map_click_modal print-hide">
            <span>지도의 단계별 그림을 클릭해 보세요.</span>
            <button type="button" class="btn_close"></button>
          </div>
          <div class="result_map_content">
            <div class="map_img">
              <img src="../common/images/elem_low/result_map.png" alt="결과 지도">
              <div class="map_point point1" onclick="openSelectedModal()">
                <img src="../common/images/elem_low/result_map_point1.png" alt="지도타입1">
              </div>
              <div class="map_point point2" onclick="openSelectedModal()">
                <img src="../common/images/elem_low/result_map_point2.png" alt="지도타입2">
              </div>
              <div class="map_point point3" onclick="openSelectedModal()">
                <img src="../common/images/elem_low/result_map_point3.png" alt="지도타입3">
              </div>
              <div class="map_point point4" onclick="openSelectedModal()">
                <img src="../common/images/elem_low/result_map_point4.png" alt="지도타입4">
              </div>
              <div class="map_point point5" onclick="openSelectedModal()">
                <img src="../common/images/elem_low/result_map_point5.png" alt="지도타입5">
              </div>
              <div class="map_point point6" onclick="openSelectedModal()">
                <img src="../common/images/elem_low/result_map_point6.png" alt="지도타입6">
              </div>
            </div>
          </div>
        </section>
        <section class="section_result_text">
          <div class="result_summary_notice">
            <div class="bubble">
              <img src="../common/images/elem_low/iboda_logo_bubble.png" alt="">
              <span>name 님의 미술성향을 보다쌤과 함께 좀 더 자세히 알아봐요!</span>
            </div>
          </div>
          <div class="result_text_summary">
            <div class="title">
              <span>ERDC 유형</span>
              <h2>나는 세상을 화려하게 꾸미는 옹호자</h2>
              <img src="../common/images/elem_low/result_text_type1.png" alt="">
            </div>
            <div class="text_summary_list">
              <div class="text_summary_item">
                <div class="text_alpha">
                  <h1>E</h1>
                  <span>외부세계</span>
                </div>
                <p>
                  '외부 세계'를 선호하는 사람들은 주변에 일어나는 일상의 이야기, 또는 사회적인 문제나 역사적
                  이야기를 작품의 주제로 나타내는 걸 좋아해요. 이러한 성향의 창작자는 주변세계에 대한 민감한
                  관찰력을 갖고 있기 때문에 작품 속에는 세상에 대한 흥미와 관심이 담겨 있어요.
                </p>
              </div>
              <div class="text_summary_item">
                <div class="text_alpha">
                  <h1>R</h1>
                  <span>재현</span>
                </div>
                <p>
                  사물이나 현상을 보이는 대로 그리는 것을 좋아하는 성향이예요. 관람자는 이런 성향의 작품을
                  통해 창작자가 그린 대상이 진짜 눈 앞에 있는 것처럼 느낄 수 있어요. 관람자는 현실에 실제 있는
                  것이 아니어도 예술가는 상상 속 의 이야기나 인물도 눈앞에 있는 것처럼 ‘재현’할 수 있어요.
                </p>
              </div>
              <div class="text_summary_item">
                <div class="text_alpha">
                  <h1>D</h1>
                  <span>장식</span>
                </div>
                <p>
                  작품을 아름답고 독특하게 만들기 위해 조형적인 특징을 강조하는 성향입니다. 작품을 만들 때
                  점, 선, 면, 형태 등의 요소를 사용하여 화면을 ‘장식’하고 개성을 표현하는 것을 말해요. 때문에
                  작품은 다양한 패턴과 장식적인 디테일로 가득하며, 화려하고 독특한 느낌을 전달할 수 있어요.
                </p>
              </div>
              <div class="text_summary_item">
                <div class="text_alpha">
                  <h1>C</h1>
                  <span>인지</span>
                </div>
                <p>
                  인지는 어떤 대상을 구분하고 판단하며 대상을 알아가는 것을 말해요. '인지' 성향의 창작자들은 머리로 생각한 것을 작품으로 표현하며 만든 새로운 이야기로 주변 세계를 이해하려고 해요. 그래서 생각을
                  하게 만드는 작품
                  주제를 좋아하고, 그 주제에 대해 생각하는 것을 즐겨요.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="print_content print-show">
        <div class="print_select_img_content">
          <div class="select_img_content">
            <div class="select_title">
              <div class="color_thum">
                <!-- 결과 컬러 background-color에 삽입 -->
                <div class="thum_character" style="background-color: #FF834E;">
                  <img src="../common/images/elem_low/result_character.png" alt="결과 캐릭터">
                </div>
              </div>
              <div class="select_title_info">
                <h4>OOO 님이 선택한 작품들을 다시 한 번 감상해 보세요.</h4>
                <p>
                  아래는 OOO님이 선택한 작품들입니다. OOO님의 성향이 잘 반영되어 있나요? 미술 성향에는 옳고 그름이나, 좋고 나쁨이 있지 않습니다. 중요한 것은 자신이 무엇을 선호하는지 이야기할 수 있는 것이며, 이러한 '선택'을 통해 나를 새롭게 이해하는 것입니다. 자신의 미적 선호에 맞는 다양한 시대의 미술 작품을 찾아 감상해 봅시다. 새로운 현대미술 작품의 감상은 여러분의 미술 성향을 다시 한 번 확인하고 더욱 확장할 수 있는 즐거운 경험이 될 것입니다.
                </p>
              </div>
            </div>
            <div class="select_img_list">
              <div class="tit">
                <p>표현 대상</p>
                <span class="bar"></span>
              </div>
              <div class="img_list">
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
              </div>
            </div>
            <div class="select_img_list">
              <div class="tit">
                <p>구상 방식</p>
                <span class="bar"></span>
              </div>
              <div class="img_list">
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
              </div>
            </div>
            <div class="select_img_list">
              <div class="tit">
                <p>표현 양식</p>
                <span class="bar"></span>
              </div>
              <div class="img_list">
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
              </div>
            </div>
            <div class="select_img_list">
              <div class="tit">
                <p>사고 양식</p>
                <span class="bar"></span>
              </div>
              <div class="img_list">
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="print_content print-show">
        <div class="print_select_img_content">
          <div class="select_img_content">
            <div class="select_img_list">
              <div class="tit">
                <p>선과 형태</p>
                <span class="bar"></span>
              </div>
              <div class="img_list">
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
              </div>
            </div>
            <div class="select_img_list">
              <div class="tit">
                <p>공간</p>
                <span class="bar"></span>
              </div>
              <div class="img_list">
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
              </div>
            </div>
            <div class="print_select_memo">
              <div class="memo__inner">
                <h2>MEMO</h2>
                <p>
                  123123123
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal_photo">
    <div class="modal__inner">
      <div class="select_img">
        <div class="select_img_content">
          <button type="button" class="btn_close_modal" onclick="closeSelectedModal()"></button>
          <div class="title">
            <h3>여러분이 선택한 그림을 다시 한 번 감상해 보세요.</h3>
          </div>
          <div class="select_img_list">
            <div class="tit">
              <p>표현 대상</p>
              <span class="bar"></span>
            </div>
            <div class="img_list">
              <div class="thum">
                <img src="../common/images/elem_low/result_img_example.png" alt="">
              </div>
              <div class="thum">
                <img src="../common/images/elem_low/result_img_example.png" alt="">
              </div>
              <div class="thum">
                <img src="../common/images/elem_low/result_img_example.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  let graphContent = document.querySelectorAll('.aat_right_graph .bar-graph .graph-content');

  graphContent.forEach(graph => {
    let score = graph.dataset.score;

    let keyframes = [
      { width: '0%' },
      { width:  `${score}%`},
    ];

    let options = {
      duration: 1000,
      easing: "linear",
      fill: "forwards"
    };

    graph.animate(keyframes, options);
  });

  let isVisible = false;

  window.addEventListener('scroll', () => {
    if (!isVisible && $('#section_reulst_map').is(":visible")) {
      $('.section_reulst_map').addClass('animate')
      isVisible = true
    }
  });


  function openSelectedModal() {
    $('.modal_photo').addClass('open')
    $("body").addClass("fixed");
    const pageY = window.scrollY;
    $("body.fixed").css("position", "fixed");
    $("body.fixed").css("left", "0");
    $("body.fixed").css("top", `${(-(pageY))}px`);
  }

  function closeSelectedModal() {
    $('.modal_photo').removeClass('open')
    const top = $("body").css("top").replace("px", "");
    const topNum = (Number(-top));

    $("body.fixed").css("top", `0px`);
    $("body.fixed").css("position", "static");
    $(window).scrollTop(topNum);
    $("body").removeClass("fixed");
  }
</script>
</html>