<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
  <meta property="og:title" content="iboda | 미술성향검사_테스트계정">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.iboda.net/common/images/default/pc_logo.png">
  <meta property="og:site_name" content="i보다">
  <meta property="og:description" content="차원이 다른 미술교육 플랫폼 아이보다에서 다양성과 상상력을 펼쳐보세요!">
  <meta http-equiv="content-script-type" content="text/javascript">
  <meta name="description" content="차원이 다른 미술교육 플랫폼 iboda에서 다양성과 상상력을 펼쳐보세요!">
  <title>i보다 | 미술성향검사_테스트계정</title>
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/default.css?v=202402130933">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/responsive.css?v=202402130933">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/jquery-ui.css">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/slick.css">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/layout.css?v=202402130933">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/sub.css?v=202402130933">
  <link rel="stylesheet" type="text/css" href="https://www.iboda.net/common/css/sub_pc.css?v=202402130933"
    media="screen and (min-width:768px)">
  <link rel="stylesheet" href="https://www.iboda.net/common/css/sub_media.css?v=202402130933">
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=G-KJBKPK7FF3&amp;l=dataLayer&amp;cx=c"></script>
  <script src="https://www.iboda.net/common/js/jquery-1.9.0.min.js"></script>
  <script src="https://www.iboda.net/common/js/jquery-ui.js"></script>
  <script src="https://www.iboda.net/common/js/jquery.history.js"></script>
  <script src="https://www.iboda.net/common/js/function.js?v=202402130933"></script>
  <script src="https://www.iboda.net/common/js/picturefill.min.js"></script>
  <script src="https://www.iboda.net/common/js/respond.min.js"></script>
  <script src="https://www.iboda.net/common/js/clipboard.min.js"></script>
  <script src="https://www.iboda.net/common/js/common.js?v=202402130933"></script>
  <script src="https://www.iboda.net/common/js/front_ui.js?v=202402130933"></script>
  <script src="https://www.iboda.net/common/js/slick.min.js"></script>
  <script src="https://www.iboda.net/common/js/member.js?v=202402130933"></script>
  <script src="..//developers.kakao.com/sdk/js/kakao.min.js"></script>
  <script type="text/javascript">
    var sesId = "test@iboda.net";
    var sesName = "테스트계정";
    var sesMemGrpCd = "101";
    var sesCustSeq = "1442";
    var naver_client_id = "c0m__Vfe4kuRiVD2RIYm";

    //즐겨찾기 등록
    function favor() {
      window.external.AddFavorite('http://www.iboda.co.kr/', 'iboda');
    };

    if (document.domain == "iboda.net") {
      document.location.href = document.location.href.replace("iboda.net", "www.iboda.net");
    }
  </script>
  <style>
    @font-face {
      font-family: 'SegoeUI_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
  </style>
  <style>
    @font-face {
      font-family: 'SegoeUI_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
  </style>
  <style>
    .av-extension {
      --dark-blue-background: #183360;
      --active-blue-font-color: #183360;
      --modal-header-darkblue-background: #05153f;
      --grey-font-color: #93a0b5;
      --background-color: #f1f4f8;
      --foreground-color: #ffffff;
      --tertiary-color: #05153f;
      --primary-font-color: #183360;
      --green-font-color: #04d289;
      --red-font-color: #ff3b30;
      --purple-font-color: #6726ff;
      --orange-color: #ff8f11;
      --default-font-size: 18px;
      --modal-header-background: #f2f2f2;
      --hover-orange-color: #d97a0e
    }

    .av-extension h1 {
      font-family: 'Segoe UI Bold';
      font-size: 50px;
      font-weight: 700;
      line-height: 66.5px
    }

    .av-extension h2 {
      font-size: 30px;
      padding: 0px;
      margin: 5px 0px;
      margin-top: 0px
    }

    .av-extension h3 {
      font-size: 20px;
      font-weight: normal;
      white-space: pre-line
    }

    .av-extension p {
      padding: 0px;
      margin: 5px 0px
    }

    .av-extension a {
      text-decoration: none
    }

    .av-extension .flex {
      display: flex
    }

    .av-extension .grid {
      display: grid
    }

    .av-extension .fwrap {
      flex-wrap: wrap
    }

    .av-extension .ait {
      align-items: top
    }

    .av-extension .aic {
      align-items: center
    }

    .av-extension .jcl {
      justify-content: left
    }

    .av-extension .jcc {
      justify-content: center
    }

    .av-extension .jcr {
      justify-content: right
    }

    .av-extension .tac {
      text-align: center
    }

    .av-extension .w100 {
      width: 100%
    }

    .av-extension .sb {
      font-weight: 600
    }

    .av-extension .borderButtonColor {
      color: var(--orange-color);
      border: 3px solid var(--orange-color)
    }

    .av-extension .paddinglr {
      padding: 100px 50px
    }

    .av-extension .redColor {
      color: var(--red-font-color);
      fill: var(--red-font-color)
    }

    .av-extension .greenColor {
      color: var(--green-font-color);
      fill: var(--green-font-color)
    }

    .av-extension .purpleColor {
      color: var(--purple-font-color)
    }

    .av-extension .orangeColor {
      color: var(--orange-color)
    }

    .av-extension .content {
      color: var(--primary-font-color);
      margin: auto;
      max-width: 85%;
      padding-top: 30px;
      padding-bottom: 20px
    }

    .av-extension .sectionContent {
      margin-top: 80px;
      margin-bottom: 40px;
      font-size: 22px;
      color: var(--primary-font-color)
    }

    .av-extension .btnAction {
      min-width: 170px;
      padding: 10px 25px;
      color: var(--orange-color);
      border: 2.5px solid var(--orange-color);
      border-radius: 39px;
      font-weight: 600;
      background-color: transparent
    }

    .av-extension .btnAction:hover {
      background-color: var(--orange-color);
      color: white
    }

    .av-extension .btnDwm {
      background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to right, #8526ff, #2a26ff) border-box;
      border: 2.5px solid transparent;
      color: #7644ff
    }

    .av-extension .btnDwm:hover {
      background: linear-gradient(to right, #8526ff, #2a26ff) padding-box, linear-gradient(to right, #8526ff, #2a26ff) border-box;
      border: 2.5px solid transparent
    }

    .av-extension .btnBuy {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      min-width: 170px;
      padding: 15px 40px;
      color: #fff;
      border-radius: 39px;
      font-weight: 600;
      background-color: var(--tertiary-color);
      border: none;
      cursor: pointer
    }

    .av-extension .btnBuy:hover {
      background-color: #0f3cb0
    }

    .av-extension .btnBuy:active {
      background-color: #0f3391
    }

    .av-extension .btnBuyOrange {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      min-width: 170px;
      padding: 15px 40px;
      color: #fff;
      border-radius: 39px;
      font-weight: 600;
      background-color: var(--orange-color);
      border: none;
      cursor: pointer
    }

    .av-extension .btnBuyOrange:hover {
      background-color: #ffa846
    }

    .av-extension .btnBuyOrange:active {
      background-color: #d97a0e
    }

    .av-extension .sectionTitle {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 25px
    }

    .av-extension .sectionTitle img {
      margin-left: 5px;
      margin-right: 13px
    }

    .av-extension .fullHeadContent {
      height: 400px;
      background: var(--tertiary-color);
      box-shadow: -3px 0px 3px rgba(0, 0, 0, 0.1);
      border-radius: 0px 0px 22px 22px;
      color: var(--foreground-color)
    }

    .av-extension .fullHeadContent img {
      width: 442px
    }

    .av-extension .fullHeadContent p {
      margin: 10px
    }

    .av-extension .spinner {
      width: 120px;
      height: 120px
    }

    @media screen and (min-width: 1500px) {
      .av-extension .content {
        max-width: 70%
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }
  </style>
  <style>
    .checkboxContainer {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      user-select: none
    }

    .checkboxContainer input {
      position: absolute;
      opacity: 0;
      height: 0;
      width: 0
    }

    .checkboxContainer .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 18px;
      width: 18px;
      border: 1px solid #cad0dd;
      border-radius: 100%
    }

    .checkboxContainer .checkmark.greenColor {
      border: 2.5px solid #cad0dd;
      border-radius: 8px
    }

    .checkboxContainer:hover input~.checkmark {
      background-color: #cad0dd
    }

    .checkboxContainer input:checked~.checkmark {
      background-color: var(--primary-font-color)
    }

    .checkboxContainer input:checked~.purpleColor {
      background-color: var(--purple-font-color)
    }

    .checkboxContainer input:checked~.greenColor {
      background-color: var(--green-font-color);
      border: 2px solid var(--green-font-color);
      border-radius: 8px
    }

    .checkmark:after {
      content: '';
      position: absolute;
      display: none
    }

    .checkboxContainer input:checked~.checkmark:after {
      display: block
    }

    .checkboxContainer .checkmark:after {
      left: 6px;
      top: 3px;
      width: 3px;
      height: 7px;
      border: solid white;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg)
    }

    .checkboxContainer .uncheckAll:after {
      left: 7.5px;
      top: 4px;
      width: 0px;
      height: 9px;
      border-width: 0 3px 0 0;
      transform: rotate(90deg)
    }

    .sectionSelectRadio {
      display: none
    }

    .sectionSelectRadio+label {
      padding: 7px 2px;
      font-size: 20px;
      font-weight: 700;
      margin-right: 50px;
      color: var(--primary-font-color);
      border: 0px;
      background-color: transparent
    }

    .sectionSelectRadio:checked+label {
      border-bottom: 4px solid var(--purple-font-color)
    }
  </style>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="wrap">
    <div class="middle_aat_result">
      <div class="print_content">
        <div class="middle_aat_header">
          <div class="color_thum">
            <div class="thum_character" style="background-color: #FF834E;">
              <img src="../common/images/middle_aat/result_header_character.png" alt="결과 캐릭터">
            </div>
          </div>
          <div class="header_title">
            <span>나는 어떤 창작자일까? 나의 미술성향 발견하기!</span>
            <h1><b>김보다</b>님 <span>미술성향검사(AAT)결과 종합</span></h1>
          </div>
        </div>
        <div class="middle_aat_body">
          <div class="info_bottom_header">
            <img src="../common/images/middle_aat/icon_info.svg" alt="">
            <p>본 결과는 검사를 실시하는 시점의 경향성을 분석한 것으로, 평생 지속되는 것으로 단정할 수 없으며, 학습과 훈련, 성장 과정 안에서 변화할 수 있습니다.</p>
          </div>
          <div class="middle_result_content">
            <div class="middle_result_header">
              <h3>미적감수성 영역</h3>
            </div>
            <div class="middle_result_body bdrs">
              <div class="aesthetic__inner">
                <div class="aesthetic_result">
                  <div class="aesthetic_alpha">
                    <div class="alpha pink">
                      <h2>E</h2>
                      <b>외부세계</b>
                    </div>
                    <div class="alpha pink">
                      <h2>R</h2>
                      <b>재현</b>
                    </div>
                    <div class="alpha pink">
                      <h2>D</h2>
                      <b>장식</b>
                    </div>
                    <div class="alpha pink">
                      <h2>C</h2>
                      <b>인지</b>
                    </div>
                    <div class="dash">
                      <img src="../common/images/middle_aat/icon_dash.png" alt="">
                    </div>
                    <div class="alpha yellow">
                      <h2>G</h2>
                      <b>기하</b>
                    </div>
                    <div class="alpha yellow">
                      <h2>2D</h2>
                      <b>평면</b>
                    </div>
                  </div>
                  <div class="aesthetic_text">
                    <h2>name 님의</h2>
                    <div class="aesthetic_text_result">
                      <h4 class="pink">미적 판단 성향은 [ ERDC ]</h4>
                      <h4 class="yellow">미적 선호 성향은 [ G-2D ]</h4>
                    </div>
                    <h2>입니다.</h2>
                  </div>
                  <div class="aesthetic_onoff">
                    <div class="onoff pink">
                      <div class="onoff_type active">
                        <b>외부세계</b>
                        <span>Extrovert</span>
                      </div>
                      <span class="dash"></span>
                      <div class="onoff_type">
                        <span>Introspective</span>
                        <b>내면세계</b>
                      </div>
                    </div>
                    <div class="onoff pink">
                      <div class="onoff_type active">
                        <b>재현적</b>
                        <span>Representational</span>
                      </div>
                      <span class="dash"></span>
                      <div class="onoff_type">
                        <span>Abstract</span>
                        <b>추상적</b>
                      </div>
                    </div>
                    <div class="onoff pink">
                      <div class="onoff_type">
                        <b>자연적</b>
                        <span>Naturalistic</span>
                      </div>
                      <span class="dash"></span>
                      <div class="onoff_type active">
                        <span>Decorative</span>
                        <b>장식적</b>
                      </div>
                    </div>
                    <div class="onoff pink">
                      <div class="onoff_type">
                        <b>인지적</b>
                        <span>Cognition</span>
                      </div>
                      <span class="dash"></span>
                      <div class="onoff_type active">
                        <span>Sensitive</span>
                        <b>정서적</b>
                      </div>
                    </div>
                    <div class="onoff yellow">
                      <div class="onoff_type active">
                        <b>유기적</b>
                        <span>Organic</span>
                      </div>
                      <span class="dash"></span>
                      <div class="onoff_type">
                        <span>Geometric</span>
                        <b>기하학적</b>
                      </div>
                    </div>
                    <div class="onoff yellow">
                      <div class="onoff_type">
                        <b>평면적</b>
                        <span>2-Dimensional</span>
                      </div>
                      <span class="dash"></span>
                      <div class="onoff_type active">
                        <span>3-Dimensional</span>
                        <b>입체적</b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="middle_result_flex">
            <div class="middle_result_content">
              <div class="middle_result_header">
                <h3>색채성향</h3>
              </div>
              <div class="middle_result_body bdrs">
                <div class="colored_flex_box">
                  <div class="result_img">
                    <img src="../common/images/elem_high/result_type01_color01.png" alt="">
                    <img src="../common/images/elem_high/result_type02_color01.png" alt="">
                  </div>
                  <h3 class="graph_summary"><span>[ 따뜻한 색 / 유사대비 ]</span>를 선호합니다.</h3>
                </div>
              </div>
            </div>
            <div class="middle_result_content">
              <div class="middle_result_header">
                <h3>시각인지 영역</h3>
              </div>
              <div class="middle_result_body bdrs">
                <div class="middle-result-graph small">
                  <div class="graph_item green active">
                    <h3 class="tit">시각적 문해력</h3>
                    <div class="bar-graph">
                      <div class="bar_title active">
                        <em>80</em>
                      </div>
                      <div class="graph">
                        <div class="graph-content active_green left" style="width: 80%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="graph_item green">
                    <h3 class="tit">시지각 능력</h3>
                    <div class="bar-graph">
                      <div class="bar_title">
                        <em>80</em>
                      </div>
                      <div class="graph">
                        <div class="graph-content green left" style="width: 80%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="graph_item green">
                    <h3 class="tit">공간지각 능력</h3>
                    <div class="bar-graph">
                      <div class="bar_title">
                        <em>80</em>
                      </div>
                      <div class="graph">
                        <div class="graph-content green left" style="width: 80%;"></div>
                      </div>
                    </div>
                  </div>
                  <h3 class="small_graph_title"><span class="green">[시각적 문해력]</span>이 강점입니다.</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="middle_result_content">
            <div class="middle_result_header">
              <h3>정서행동 영역</h3>
            </div>
            <div class="middle_result_body bdrs">
              <div class="middle-result-graph_flex">
                <div class="middle-result-graph small">
                  <div class="graph_item blue active">
                    <h3 class="tit">호기심</h3>
                    <div class="bar-graph">
                      <div class="bar_title active">
                        <em>80</em>
                      </div>
                      <div class="graph">
                        <div class="graph-content active_blue left" style="width: 80%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="graph_item blue">
                    <h3 class="tit">개방성</h3>
                    <div class="bar-graph">
                      <div class="bar_title">
                        <em>80</em>
                      </div>
                      <div class="graph">
                        <div class="graph-content blue left" style="width: 80%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="graph_item blue">
                    <h3 class="tit">자기결정성</h3>
                    <div class="bar-graph">
                      <div class="bar_title">
                        <em>80</em>
                      </div>
                      <div class="graph">
                        <div class="graph-content blue left" style="width: 80%;"></div>
                      </div>
                    </div>
                  </div>
                  <h3 class="small_graph_title"><span class="blue">[자기 결정성]</span>이 강점입니다.</h3>
                </div>
                <div class="middle-result-graph small">
                  <div class="graph_item blue active">
                    <h3 class="tit">과제집착력</h3>
                    <div class="bar-graph">
                      <div class="bar_title active">
                        <em>80</em>
                      </div>
                      <div class="graph">
                        <div class="graph-content active_blue left" style="width: 80%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="graph_item blue">
                    <h3 class="tit">도전성</h3>
                    <div class="bar-graph">
                      <div class="bar_title">
                        <em>80</em>
                      </div>
                      <div class="graph">
                        <div class="graph-content blue left" style="width: 80%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="graph_item blue">
                    <h3 class="tit">자신감</h3>
                    <div class="bar-graph">
                      <div class="bar_title">
                        <em>80</em>
                      </div>
                      <div class="graph">
                        <div class="graph-content blue left" style="width: 80%;"></div>
                      </div>
                    </div>
                  </div>
                  <h3 class="small_graph_title"><span class="blue">[과제집착력]</span>이 강점입니다.</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 미적감수성영역 -->
      <div class="print_content page2">
        <div class="middle_aat_body">
          <div class="middle_result_content">
            <div class="middle_result_header">
              <h3>미적감수성 영역</h3>
            </div>
            <div class="middle_result_body">
              <div class="aesthetic__inner">
                <div class="middle-result-graph aesthetic-graph">
                  <div class="graph_item pink">
                    <h3 class="tit">표현 대상</h3>
                    <div class="bar-graph">
                      <div class="bar_title active">
                        <span>외부세계(E)</span>
                        <em>80%</em>
                      </div>
                      <div class="graph">
                        <div class="graph-content pink left" style="width: 80%;"></div>
                      </div>
                      <div class="bar_title">
                        <span>내면세계(I)</span>
                        <em>20%</em>
                      </div>
                    </div>
                  </div>
                  <div class="graph_item pink">
                    <h3 class="tit">구상 방식</h3>
                    <div class="bar-graph">
                      <div class="bar_title active">
                        <span>재현적(R)</span>
                        <em>60%</em>
                      </div>
                      <div class="graph">
                        <div class="graph-content pink left" style="width: 60%;"></div>
                      </div>
                      <div class="bar_title">
                        <span>추상적(A)</span>
                        <em>40%</em>
                      </div>
                    </div>
                  </div>
                  <div class="graph_item pink">
                    <h3 class="tit">표현 양식</h3>
                    <div class="bar-graph">
                      <div class="bar_title">
                        <span>자연주의적(N)</span>
                        <em>30%</em>
                      </div>
                      <div class="graph right">
                        <div class="graph-content pink right" style="width: 80%;"></div>
                      </div>
                      <div class="bar_title active">
                        <span>장식적(D)</span>
                        <em>70%</em>
                      </div>
                    </div>
                  </div>
                  <div class="graph_item pink">
                    <h3 class="tit">사고 양식</h3>
                    <div class="bar-graph">
                      <div class="bar_title active">
                        <span>인지적(C)</span>
                        <em>80%</em>
                      </div>
                      <div class="graph">
                        <div class="graph-content pink left" style="width: 55%;"></div>
                      </div>
                      <div class="bar_title">
                        <span>정서적(S)</span>
                        <em>20%</em>
                      </div>
                    </div>
                  </div>
                  <div class="graph_item yellow">
                    <h3 class="tit">선과 형태</h3>
                    <div class="bar-graph">
                      <div class="bar_title active">
                        <span>유기적(O)</span>
                        <em>30%</em>
                      </div>
                      <div class="graph">
                        <div class="graph-content yellow left" style="width: 55%;"></div>
                      </div>
                      <div class="bar_title">
                        <span>기하학적(G)</span>
                        <em>70%</em>
                      </div>
                    </div>
                  </div>
                  <div class="graph_item yellow">
                    <h3 class="tit">공간</h3>
                    <div class="bar-graph">
                      <div class="bar_title">
                        <span>평면적(2D)</span>
                        <em>30%</em>
                      </div>
                      <div class="graph right">
                        <div class="graph-content yellow right" style="width: 80%;"></div>
                      </div>
                      <div class="bar_title active">
                        <span>입체적(3D)</span>
                        <em>20%</em>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="aesthetic-result-text pink">
              <h2>name님은</h2>
              <div class="aesthetic_text_result no_before">
                <h4 class="pink">외부세계, 재현적, 장식적, 정서적</h4>
                <h4 class="yellow">기하학적, 평면적</h4>
              </div>
              <h2>성향이 두드러지게 나타났습니다.</h2>
            </div>
            <div class="middle_result_body">
              <div class="aesthetic-detail-info">
                <div class="aesthetic-detail pink">
                  <div class="alpha">
                    <h2>E</h2>
                    <b>외부세계</b>
                  </div>
                  <div class="desc">
                    <p><span>외부세계(Extrovert)란,</span>사회적 이슈, 역사적 이야기 등 주변에 일어나는 현상에 대하여 메시지를 전달하고 소통하는 데에 관심을 나타내는 성향입니다.</p>
                  </div>
                </div>
                <div class="aesthetic-detail pink">
                  <div class="alpha">
                    <h2>R</h2>
                    <b>재현</b>
                  </div>
                  <div class="desc">
                    <p><span>재현적 성향(Representational)이란,</span>외양에서 보이는 특징을 있는 그대로 표현하여 관람자에게 대상이 사실적으로 보여지거나 경험되도록 하는 것을 선호하는 성향입니다..</p>
                  </div>
                </div>
                <div class="aesthetic-detail pink">
                  <div class="alpha">
                    <h2>D</h2>
                    <b>장식</b>
                  </div>
                  <div class="desc">
                    <p><span>장식적 성향(Decorative)이란,</span>점·선·면과 같은 조형요소와 원리를 살려 대상의 특징을 표현하고 화면을 장식적으로 구성하는 표현 양식에 관심을 두는 성향입니다.</p>
                  </div>
                </div>
                <div class="aesthetic-detail pink">
                  <div class="alpha">
                    <h2>S</h2>
                    <b>정서</b>
                  </div>
                  <div class="desc">
                    <p><span>정서적(Sensitive)이란,</span>주관적이거나 자유롭고 즉흥적인 표현 방식을 즐기고, 관람자가 직관적으로 정서적인 교감을 할 수 있는 표현적인 작품을 선호하는 성향입니다.</p>
                  </div>
                </div>
                <div class="aesthetic-detail yellow">
                  <div class="alpha">
                    <h2>G</h2>
                    <b>기하학</b>
                  </div>
                  <div class="desc">
                    <p><span>기하학적 성향(Geometric)이란,</span>수학적 원리와 구조를 통해 주변 세계에 질서를 부여하는 것을 강조하며, 규칙적이고 단순 명료한 형태를 선호하는 성향입니다.</p>
                  </div>
                </div>
                <div class="aesthetic-detail yellow">
                  <div class="alpha">
                    <h2>2D</h2>
                    <b>평면</b>
                  </div>
                  <div class="desc">
                    <p><span>평면적 성향(2-Dimensional)이란,</span>드로잉, 회화, 판화와 같이 평면적인 공간 위에 조형요소와 원리를 활용한 화면 구성을 선호하는 성향입니다.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 색채성향, 시각인지 영역 -->
      <div class="print_content page3">
        <div class="middle_aat_body">
          <div class="middle_result_content">
            <div class="middle_result_header">
              <h3>색채성향</h3>
            </div>
            <div class="middle_result_body">
              <div class="color_prefer_box">
                <div class="color_prefer">
                  <div class="thum">
                    <img src="../common/images/mystudio/color_prefer_img_000.png" alt="">
                  </div>
                  <div class="desc">
                    <h3>name님은 난색을 선호하는 것으로 보입니다.</h3>
                    <p>
                      난색은 빨강, 주황, 노랑, 갈색 등의 따뜻한 느낌을 주는 계열의 색을 의미합니다.
                      난색은 따뜻함, 열정, 포근함의 이미지를 전달합니다.
                    </p>
                  </div>
                </div>
                <div class="color_prefer">
                  <div class="thum">
                    <img src="../common/images/mystudio/color_type_001.png" alt="">
                  </div>
                  <div class="desc">
                    <h3>name님은 유사대비를 선호하는 것으로 보입니다.</h3>
                    <p>
                      유사대비는 색상환에서 인접한 거리에 있는 색의 대비입니다.
                      name 님은 부드럽고 정적인 변화를 선호하는 것으로 보입니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="middle_result_content">
            <div class="middle_result_header">
              <h3>시각인지 영역</h3>
            </div>
            <div class="middle_result_body">
              <div class="middle-result-graph">
                <div class="graph_item green">
                  <h3 class="tit">시각적 문해력</h3>
                  <div class="bar-graph">
                    <div class="bar_title active">
                      <span>백분위</span>
                      <em>80</em>
                    </div>
                    <div class="graph">
                      <div class="graph-content active_green left" style="width: 80%;" data-score="80"></div>
                    </div>
                  </div>
                </div>
                <div class="graph_item green">
                  <h3 class="tit">시지각 능력</h3>
                  <div class="bar-graph">
                    <div class="bar_title active">
                      <span>백분위</span>
                      <em>60</em>
                    </div>
                    <div class="graph">
                      <div class="graph-content green left" style="width: 60%;" data-score="60"></div>
                    </div>
                  </div>
                </div>
                <div class="graph_item green">
                  <h3 class="tit">공간지각 능력</h3>
                  <div class="bar-graph">
                    <div class="bar_title active">
                      <span>백분위</span>
                      <em>80</em>
                    </div>
                    <div class="graph">
                      <div class="graph-content green left" style="width: 80%;" data-score="80"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="aesthetic-result-text green">
              <h2>name님은</h2>
              <div class="aesthetic_text_result no_before">
                <h4 class="green">시각적 문해력</h4>
              </div>
              <h2>성향이 두드러지게 나타났습니다.</h2>
            </div>
            <div class="middle_result_body">
              <div class="aesthetic-detail-info">
                <div class="aesthetic-detail green">
                  <div class="alpha">
                    <h2>시각적<br>문해력</h2>
                  </div>
                  <div class="desc">
                    글(text)을 읽고 쓰는 것을 ‘문해’라고 합니다. 글을 읽는다는 것은 단순히 글자를 읽는 것을 넘어 단어의 의미와 글의 맥락을 이해하는 것을 포함합니다. 마찬가지로 우리가 보는 이미지에도 상징적 의미, 제작
                    의도, 맥락이 숨어있기 때문에 이미지를 읽을 수 있는 <span>시각적 문해력</span>이 필요합니다.
                  </div>
                </div>
                <div class="aesthetic-detail green">
                  <div class="alpha">
                    <h2>시지각<br>능력</h2>
                  </div>
                  <div class="desc">
                    컴퓨터에서 정보를 처리하듯, 시각을 통해 들어온 정보는 뇌에서 처리합니다. <span>시지각 능력</span>을 활용해서 대상의 같음과 차이를 ‘구별’할 수 있고, 완전하지 않은 시각 정보를 ‘연결하고 완성’하며, 시각 정보를 다시
                    재생하여 ‘기억’할 수 있습니다.
                  </div>
                </div>
                <div class="aesthetic-detail green">
                  <div class="alpha">
                    <h2>공간지각<br>능력</h2>
                  </div>
                  <div class="desc">
                    시각으로 포착한 공간의 거리감을 감지하고 반응하는 능력을 말합니다. 비단 현실의 공간이 아니더라도, 눈에 보이지 않는 것을 추상적으로 추론해 이를 머리 속에서 공간을 패턴화하거나 형상화해내는 능력 또한 <span>공간지각
                    능력</span>에 포함됩니다.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 정서행동영역 -->
      <div class="print_content page4">
        <div class="middle_aat_body">
          <div class="middle_result_content">
            <div class="middle_result_header">
              <h3>정서행동 영역</h3>
            </div>
            <div class="middle_result_body">
              <div class="middle-result-graph">
                <h2 class="sub_tit">&#60;내재적 동기 영역&#62;</h2>
                <div class="sub_tit_info">
                  <img src="../common/images/middle_aat/icon_question.svg" alt="">
                  <p>
                    <span>내재적 동기</span>란 다른 보상 없이도 좋은 결과를 달성하려고 노력하는 성향을 의미합니다. 내재적 동기가 높은 경우, 자신의 즐거움, 만족감, 흥미에 따라 능력을 발휘합니다. 미술 활동에서 내재적 동기 수준이 높다는 것은 주변에 대한
                    호기심이 많고 새로운 시도를 즐기며, 창작 활동에서 타인 의존도가 낮음을 나타냅니다.
                  </p>
                </div>
                <div class="graph_item blue">
                  <h3 class="tit">호기심</h3>
                  <div class="bar-graph">
                    <div class="bar_title active">
                      <span>백분위</span>
                      <em>80</em>
                    </div>
                    <div class="graph">
                      <div class="graph-content active_blue left" style="width: 80%;" data-score="80"></div>
                    </div>
                  </div>
                </div>
                <div class="graph_item blue">
                  <h3 class="tit">개방성</h3>
                  <div class="bar-graph">
                    <div class="bar_title active">
                      <span>백분위</span>
                      <em>60</em>
                    </div>
                    <div class="graph">
                      <div class="graph-content blue left" style="width: 60%;" data-score="60"></div>
                    </div>
                  </div>
                </div>
                <div class="graph_item blue">
                  <h3 class="tit">자기결정성</h3>
                  <div class="bar-graph">
                    <div class="bar_title active">
                      <span>백분위</span>
                      <em>80</em>
                    </div>
                    <div class="graph">
                      <div class="graph-content blue left" style="width: 80%;" data-score="80"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="aesthetic-result-text blue">
              <h2>name님은</h2>
              <div class="aesthetic_text_result no_before">
                <h4 class="blue">자기결정성</h4>
              </div>
              <h2>이 강점으로 나타났습니다.</h2>
            </div>
            <div class="middle_result_body">
              <div class="middle-result-graph">
                <h2 class="sub_tit">&#60;성취 동기 영역&#62;</h2>
                <div class="sub_tit_info">
                  <img src="../common/images/middle_aat/icon_question.svg" alt="">
                  <p>
                    <span>내재적 동기</span>란 다른 보상 없이도 좋은 결과를 달성하려고 노력하는 성향을 의미합니다. 내재적 동기가 높은 경우, 자신의 즐거움, 만족감, 흥미에 따라 능력을 발휘합니다. 미술
                    활동에서 내재적 동기 수준이 높다는 것은 주변에 대한
                    호기심이 많고 새로운 시도를 즐기며, 창작 활동에서 타인 의존도가 낮음을 나타냅니다.
                  </p>
                </div>
                <div class="graph_item blue">
                  <h3 class="tit">과제집착력</h3>
                  <div class="bar-graph">
                    <div class="bar_title active">
                      <span>백분위</span>
                      <em>80</em>
                    </div>
                    <div class="graph">
                      <div class="graph-content active_blue left" style="width: 80%;" data-score="80"></div>
                    </div>
                  </div>
                </div>
                <div class="graph_item blue">
                  <h3 class="tit">도전성</h3>
                  <div class="bar-graph">
                    <div class="bar_title active">
                      <span>백분위</span>
                      <em>60</em>
                    </div>
                    <div class="graph">
                      <div class="graph-content blue left" style="width: 60%;" data-score="60"></div>
                    </div>
                  </div>
                </div>
                <div class="graph_item blue">
                  <h3 class="tit">자신감</h3>
                  <div class="bar-graph">
                    <div class="bar_title active">
                      <span>백분위</span>
                      <em>80</em>
                    </div>
                    <div class="graph">
                      <div class="graph-content blue left" style="width: 80%;" data-score="80"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="aesthetic-result-text blue">
              <h2>name님은</h2>
              <div class="aesthetic_text_result no_before">
                <h4 class="blue">과제집착력</h4>
              </div>
              <h2>이 강점으로 나타났습니다.</h2>
            </div>
          </div>
        </div>
      </div>
      <!-- 선택한 이미지 -->
      <div class="print_content page5">
        <div class="middle_aat_header">
          <div class="color_thum">
            <div class="thum_character" style="background-color: #FF834E;">
              <img src="../common/images/elem_low/result_character.png" alt="결과 캐릭터">
            </div>
          </div>
          <div class="header_title">
            <h1><b>김보다</b>님 <span>이 <br> 선택한 작품들을 다시 한 번 감상해보세요.</span></h1>
          </div>
        </div>
        <div class="middle_aat_body">
          <div class="info_bottom_header">
            <img src="../common/images/middle_aat/icon_info.svg" alt="">
            <p>아래는 name님이 선택한 작품들입니다. name님의 성향이 잘 반영되어 있나요? 미술 성향에는 옳고 그름이나, 좋고 나쁨이 있지 않습니다. 중요한 것은     무엇을 선호하는지 이야기할 수 있는 것이며, 이러한
            ‘선택’을 통해 나를 새롭게 이해하는 것입니다. 자신의 미적 선호에 맞는 다양한 시대의 미술 작품을 찾아 감상해 봅시다. 새로운 현대미술 작품의 감상은 여러분의 미술 성향을 다시 한 번 확인하고 더욱 확장할
            수 있는 즐거운 경험이 될 것입니다.</p>
          </div>
          <div class="select_img_content">
            <div class="select_img_list">
              <div class="tit">
                <p>표현 대상</p>
              </div>
              <div class="img_list">
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
              </div>
            </div>
            <div class="select_img_list">
              <div class="tit">
                <p>구성양식</p>
              </div>
              <div class="img_list">
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
              </div>
            </div>
            <div class="select_img_list">
              <div class="tit">
                <p>표현양식</p>
              </div>
              <div class="img_list">
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 선택한 이미지 & 결과 텍스트 -->
      <div class="print_content">
        <div class="middle_aat_body">
          <div class="select_img_content">
            <div class="select_img_list">
              <div class="tit">
                <p>사고 양식</p>
              </div>
              <div class="img_list">
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
              </div>
            </div>
            <div class="select_img_list">
              <div class="tit">
                <p>선과 형태</p>
              </div>
              <div class="img_list">
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
              </div>
            </div>
            <div class="select_img_list">
              <div class="tit">
                <p>공간</p>
              </div>
              <div class="img_list">
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
                <div class="thum">
                  <img src="../common/images/elem_low/result_img_example.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="middle_result_text_summary">
            <div class="title">
              <span>ERDC 유형</span>
              <h2>나는 세상을 화려하게 꾸미는 옹호자</h2>
              <img src="../common/images/elem_low/result_text_type1.png" alt="">
            </div>
            <div class="result_img">
              <img src="../common/images/middle_aat/result_img_line.png" alt="">
            </div>
            <div class="result_summary">
              name 님은 표현하고자 하는 주제나 대상을 탐색할 때 <span>“외부 세계”</span>에 관심이 있으며, 이를 <span>“재현적”</span>인 방식으로 나타내는 것을 선호합니다. 작품을 창작할 때 <span>“자연주의적”</span> 표현 양식을 선호하며, 작품을 통해
              관람자와 <span>“인지적”</span> 교감을 갖고자 합니다.
            </div>
            <div class="result_alpha_summary">
              <div class="result_alpha">
                <div class="alpha">
                  <h2>E</h2>
                  <b>외부세계</b>
                </div>
                <div class="desc">
                  <p>
                    '외부 세계'를 선호하는 사람들은 주변에 일어나는 일상의 이야기, 또는 사회적인 문제나 역사적
                    이야기를 작품의 주제로 나타내는 걸 좋아해요. 외부 성향의 창작자는 주변세계에 대한 민감한 관찰력을 갖고 있기 때문에 작품 속에는 세상에 대한 흥미와 관심이 담겨 있어요.
                  </p>
                </div>
              </div>
              <div class="result_alpha">
                <div class="alpha">
                  <h2>R</h2>
                  <b>재현</b>
                </div>
                <div class="desc">
                  <p>
                    대상을 진짜처럼 정확하게 그리려는 성향이에요. 보는 사람은 이런 성향의 작품을 통해 창작자가 그린 대상이 실제하는 것처럼 느낄 수 있어요. 현실에 실제하는 것이 아니어도 예술가는 상상 속의 이야기나 인물도 눈 앞에
                    있는 것처럼 재현할 수 있어요. 영화나 만화처럼요!
                  </p>
                </div>
              </div>
              <div class="result_alpha print-hide">
                <div class="alpha">
                  <h2>D</h2>
                  <b>장식</b>
                </div>
                <div class="desc">
                  <p>
                    대상을 아름답고 독특하게 만들기 위해 조형적인 특징을 강조하는 성향이에요. 작품을 만들 때 점, 선, 면, 형태 등의 요소를 사용하여 화면을 장식하고 개성을 표현하는 것을 말해요. 때문에 작품은 다양한 패턴과
                    장식적인 디테일로 가득하며, 화려하고 독특한 느낌을 전달할 수 있어요.
                  </p>
                </div>
              </div>
              <div class="result_alpha print-hide">
                <div class="alpha">
                  <h2>S</h2>
                  <b>정서</b>
                </div>
                <div class="desc">
                  <p>
                    정서는 기쁨이나 슬픔 같은 감정들을 말해요. 감정은 때때로 말로 표현하기 어려워요. 때문에 ‘정서’ 성향의 창작자들은 복잡한 감정을 다른 사람과 공유하기위해 보다 자유롭고 즉흥적인 방식으로 작품을 만들어요. 창작자와
                    관람자는 작품을 통해 느껴지는 감정을 직관적으로 소통해요.
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- 결과 텍스트 & 메모 -->
      <div class="print_content print-show">
        <div class="middle_aat_body">
          <div class="middle_result_text_summary">
            <div class="result_alpha_summary">
              <div class="result_alpha">
                <div class="alpha">
                  <h2>D</h2>
                  <b>장식</b>
                </div>
                <div class="desc">
                  <p>
                    대상을 아름답고 독특하게 만들기 위해 조형적인 특징을 강조하는 성향이에요. 작품을 만들 때 점, 선, 면, 형태 등의 요소를 사용하여 화면을 장식하고 개성을 표현하는 것을 말해요. 때문에 작품은 다양한
                    패턴과
                    장식적인 디테일로 가득하며, 화려하고 독특한 느낌을 전달할 수 있어요.
                  </p>
                </div>
              </div>
              <div class="result_alpha">
                <div class="alpha">
                  <h2>S</h2>
                  <b>정서</b>
                </div>
                <div class="desc">
                  <p>
                    정서는 기쁨이나 슬픔 같은 감정들을 말해요. 감정은 때때로 말로 표현하기 어려워요. 때문에 ‘정서’ 성향의 창작자들은 복잡한 감정을 다른 사람과 공유하기위해 보다 자유롭고 즉흥적인 방식으로 작품을
                    만들어요. 창작자와
                    관람자는 작품을 통해 느껴지는 감정을 직관적으로 소통해요.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="print_select_memo">
            <div class="memo__inner">
              <h2>MEMO</h2>
              <p>
                123123123
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>



</html>