@charset "UTF-8";
/* #### 메인페이지 #### */
.home__inner {
  width: 100%;
  height: 100%;
}

#mainSwiper {
  width: 100%;
  height: 560px;
}

#mainSwiper .banner__wrap {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#mainSwiper .banner__wrap .banner-img {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  position: absolute;
  top: 0;
  right: 0px;
  z-index: -1;
}

#mainSwiper .banner__wrap .banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#mainSwiper .banner__contents {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
}

#mainSwiper .banner-text h1 {
  font-family: 'Gowun Dodum';
  color: #fff;
  font-size: 48px;
  line-height: 58px;
  margin-bottom: 16px;
}

#mainSwiper .banner-text p {
  font-family: 'Gowun Dodum';
  font-size: 24px;
  line-height: 34px;
  color: #fff;
}

#mainSwiper .banner-btn {
  margin-top: 16px;
}

#mainSwiper .banner-btn .btn_link {
  background-color: rgb(255, 255, 255, 0.1);
}

#mainSwiper .swiper-button-prev {
  left: calc(((100vw - 1440px) / 2 - 180px));
  display: inline-block;
  width: 80px;
  height: 80px;
  background: url(../img/icon/icon_banner_prev.svg) no-repeat center center / contain;
}

#mainSwiper .swiper-button-prev:after {
  content: none;
}

#mainSwiper .swiper-button-next {
  right: calc(((100vw - 1440px) / 2 - 180px));
  display: inline-block;
  width: 80px;
  height: 80px;
  background: url(../img/icon/icon_banner_next.svg) no-repeat center center / contain;
}

#mainSwiper .swiper-button-next:after {
  content: none;
}

#mainSwiper .swiper-pagination {
  bottom: 20px;
}

#mainSwiper .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: rgb(255, 255, 255, 0.2);
  opacity: 1;
  transition: 0.35s;
}

#mainSwiper .swiper-pagination-bullet-active {
  width: 40px;
  background-color: #fff;
  border-radius: 50px;
}

.home_clinic {
  margin-top: 80px;
  margin-bottom: 160px;
}

.clinic__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.clinic__list .clinic__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #F5F6F8;
  border-radius: 8px;
  padding: 24px 40px;
  min-height: 222px;
}

.clinic__item .clinic_tit h3 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  margin-bottom: 8px;
}

.clinic__item .clinic_tit p {
  font-size: 18px;
  line-height: 26px;
  color: #505050;
}

.clinic__item .clinic_icon_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.home_greeting,
.greeting__inner {
  width: 100%;
}

.greeting__inner {
  display: flex;
  align-items: center;
}

.home_greeting .bg {
  width: 70%;
  height: 680px;
  position: relative;
}

.home_greeting .bg .img {
  width: calc(100% - 343px);
  height: 100%;
  overflow: hidden;
  border-radius: 0 500px 0 0;
}

.home_greeting .bg .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home_greeting .bg .circle_bg {
  position: absolute;
  bottom: 0;
  right: 0px;
  display: inline-block;
  aspect-ratio: 1 / 1;
  height: 680px;
  border-radius: 50%;
  z-index: -1;
  background-color: rgb(0, 79, 26, 0.04);
}

.greeting-text p {
  font-size: 28px;
  line-height: 38px;
  font-weight: 500;
  color: #111;
  transform: translateX(-45%);
}

.greeting-text p span.active {
  font-size: 44px;
  font-weight: 700;
  line-height: 60px;
  color: var(--color-green);
}

.home_doctors {
  padding: 180px 0;
}

.doctor_title {
  display: inline-block;
  min-width: 125px;
  flex-shrink: 0;
}

.doctor_title h3 {
  display: inline-block;
  padding-bottom: 8px;
  font-weight: 600;
  border-bottom: 4px solid var(--color-green);
  font-size: 28px;
  line-height: 38px;
}

.clinic-hours {
  display: flex;
  align-items: flex-start;
  gap: 80px;
  margin-bottom: 80px;
}

.clinic-hours__contents {
  padding: 24px 40px;
  border-radius: 8px;
  flex: 1;
  background: #FAFAFA url(../img/main/clinic_bg.png) no-repeat bottom right 24px / 352px;
}

.clinic-hours__list {
  display: flex;
  align-items: flex-start;
  gap: 80px;
}

.clinic-hours__item {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 16px;
}

.clinic-hours__item span {
  display: inline-block;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  color: #505050;
  flex-shrink: 0;
}

.clinic-hours__list>div:nth-child(1) .clinic-hours__item span {
  width: 88px;
}

.clinic-hours__list>div:nth-child(2) .clinic-hours__item span {
  width: 140px;
}

.clinic-hours__item p {
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  color: #505050;
}

.clinic-hours__item:last-of-type {
  margin-bottom: 0px;
}

.clinic-hours__list .info {
  font-size: 18px;
  line-height: 26px;
  color: #767676;
  margin-top: 4px;
}

.clinic-timetable {
  display: flex;
  align-items: flex-start;
  gap: 80px;
}

.clinic-timetable__contents {
  display: flex;
  gap: 40px;
}

.clinic-timetable__contents .timetable {
  padding: 40px;
  background-color: #FAFAFA;
  border-radius: 8px;
  flex: 1;
}

.timetable .doctor_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.doctor_info h2 {
  display: inline-block;
  padding: 4px 24px;
  background-color: var(--color-navy);
  border-radius: 50px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}

.doctor_info h2 b {
  font-size: 24px;
  line-height: 34px;
}

.timetable .doctor_img {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.timetable .doctor_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.timetable .doctor_timetable {
  margin-top: 24px;
  width: 100%;
}

.timetable .doctor_timetable img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.modal_popup .modal__inner {
  max-width: 400px;
}

.modal_popup .modal__close {
  position: absolute;
  right: 16px;
  top: 16px;
  display: inline-block;
  width: 32px;
  height: 32px;
  z-index: 10;
}

.modal_popup .modal__close .btn_modal-close {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: url(../img/icon/icon_modal_close.svg) no-repeat center center / contain;
}

.modal_popup .modal__btns {
  display: flex;
  align-items: center;
  width: 100%;
}

.modal_popup .modal__btns .btn {
  flex: 1;
  width: 100%;
  font-size: 14px;
  border-radius: 0px;
}

.modal_popup .modal__btns .btn_close_today {
  background-color: #ffffff;
  color: var(--color-navy);
}

/* Pad */
@media screen and (max-width:1200px) {
  .clinic__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media screen and (max-width:768px) {
  #mainSwiper {
    height: 480px;
  }

  #mainSwiper .banner__contents {
    position: absolute;
    bottom: 80px;
    left: 0ex;
  }

  #mainSwiper .banner-text h1 {
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 8px;
  }

  #mainSwiper .banner-text p {
    font-size: 14px;
    line-height: 20px;
  }

  #mainSwiper .banner-btn {
    margin-top: 20px;
  }

  #mainSwiper .swiper-button-prev,
  #mainSwiper .swiper-button-next {
    display: none;
  }

  #mainSwiper .swiper-pagination {
    bottom: 24px;
  }

  #mainSwiper .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
  }

  #mainSwiper .swiper-pagination-bullet-active {
    width: 40px;
  }

  .home_clinic {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .clinic__list {
    gap: 8px;
  }

  .clinic__list .clinic__item {
    min-height: 176px;
    padding: 13px 12px;
    position: relative;
  }

  .clinic__item .clinic_tit {
    padding-right: 36px;
  }

  .clinic__item .clinic_tit h3 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 4px;
  }

  .clinic__item .clinic_tit p {
    font-size: 12px;
    line-height: 18px;
  }

  .clinic__item .clinic_icon_btn {
    margin-top: 50px;
  }

  .clinic__item .clinic_icon_btn .icon {
    display: inline-block;
    width: 28px;
    height: 28px;
    position: absolute;
    top: 13px;
    right: 12px;
  }

  .clinic__item .clinic_icon_btn .btn {
    width: 100%;
  }

  .clinic__item .clinic_icon_btn .btn span {
    font-size: 14px;
  }

  .greeting__inner {
    padding: 0 20px;
    flex-direction: column-reverse;
    row-gap: 16px;
  }
  
  .home_greeting .bg {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
  }

  .home_greeting .bg .img {
    width: 100%;
    border-radius: 0 180px 0 0;
  }

  .home_greeting .bg .circle_bg {
    height: 206px;
    top: -80px;
    right: 20px;
  }

  .greeting-text {
    width: 100%;
  }

  .greeting-text p {
    font-size: 18px;
    line-height: 26px;
    transform: translate(0);
  }

  .greeting-text p span.active {
    font-size: 28px;
    line-height: 38px;
  }

  .home_doctors {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .doctor_title {
    min-width: auto;
  }

  .doctor_title h3 {
    font-size: 18px;
    line-height: 26px;
  }

  .clinic-hours {
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 40px;
  }

  .clinic-hours__contents {
    width: 100%;
    padding: 16px;
    background-position: bottom right -80px;
    background-size: 350px;
  }

  .clinic-hours__list {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 8px;
  }

  .clinic-hours__list>div {
    width: 100%;
  }

  .clinic-hours__item {
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .clinic-hours__item span {
    font-size: 16px;
    line-height: 24px;
    width: auto;
  }

  .clinic-hours__item p {
    font-size: 16px;
    line-height: 24px;
  }

  .clinic-hours__list .info {
    font-size: 13px;
    line-height: 18px;
  }

  .clinic-timetable {
    flex-direction: column;
    row-gap: 20px;
  }

  .clinic-timetable__contents {
    flex-direction: column;
    row-gap: 20px;
  }

  .clinic-timetable__contents .timetable {
    padding: 16px;
  }
  
  .doctor_info h2 {
    padding: 4px 16px;
    font-size: 14px;
    line-height: 20px;
  }

  .doctor_info h2 b {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
  }

  .timetable .doctor_img {
    width: 48px;
    height: 48px;
  }

  .modal_popup .modal__inner {
    width: calc(100% - 80px);
  }

  .modal_popup .modal__close {
    width: 24px;
    height: 24px;
  }

  .modal_popup .modal__btns .btn {
    font-size: 12px;
    height: 42px;
    line-height: 42px;
  }
}

/* #### 한의원 소개 #### */
.sec_intro {
  margin-top: 138px;
  background-color: #F5F8F6;
  padding: 100px 0;
  z-index: -1;
}

.sec_intro .container {
  position: relative;
}

.sec_intro .container::before {
  content: '';
  display: inline-block;
  width: 258px;
  height: 258px;
  border-radius: 50%;
  background-color: #EBF1ED;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

.sec_intro .intro__title {
  position: absolute;
  top: -158px;
  left: 20px;
  padding: 12px 40px;
  background-color: #F5F8F6;
  border-radius: 12px 12px 0 0;
}

.sec_intro .intro__title h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  color: var(--color-green);
}

.intro__wrap {
  display: flex;
  align-items: center;
  gap: 80px;
}

.intro__wrap .intro_img {
  max-width: 625px;
  border-radius: 8px;
  overflow: hidden;
}

.intro__wrap .intro_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.intro__wrap .intro_txt {
  z-index: 1;
}

.intro__wrap .intro_txt h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 54px;
  color: #111;
  margin-bottom: 20px;
}

.intro__wrap .intro_txt p {
  font-size: 20px;
  line-height: 28px;
  color: #111;
  font-weight: 400;
}

.sec_doctors {
  padding-top: 160px;
}

.doctor-intro__wrap {
  margin-top: 40px;
  margin-bottom: 120px;
  position: relative;
}

.doctor-intro__wrap:last-child {
  margin-bottom: 0;
}

.doctor-intro__wrap:after {
  content: '';
  display: inline-block;
  width: 60vw;
  height: 2px;
  position: absolute;
  top: 292px;
  left: 0;
  background-color: #E8E9EA;
  z-index: -1;
}

.doctor-intro__wrap.left::after {
  right: 0;
  left: auto;
}

.doctor-intro {
  display: flex;
  align-items: center;
  gap: 80px;
}

.doctor-intro .doctor__info {
  flex: 1;
}

.doctor-intro .doctor__info h2.name {
  display: inline-block;
  font-size: 40px;
  font-weight: 600;
  line-height: 54px;
  margin-bottom: 66px;
  position: relative;
}

.doctor-intro .doctor__info h2.name:after {
  content: '';
  display: inline-block;
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: -45px;
  right: -35px;
  background: url(../img/doctor_name_bottom.png) no-repeat center center / contain;
}

.doctor-intro .doctor__info .doctor_say {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #111;
}

.doctor-intro__img {
  width: 100%;
  max-width: 625px;
  overflow: hidden;
  border-radius: 300px 0 0 0;
}

.doctor-intro__wrap.left .doctor-intro__img {
  border-radius: 0 300px 0 0;
}

.doctor-intro__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.doctor-intro__gallery {
  margin-top: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}

.doctor-intro__gallery .gallery_img {
  flex: 1;
  width: 100%;
  height: 320px;
  border-radius: 8px;
  overflow: hidden;
}

.doctor-intro__gallery .gallery_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sec_look {
  padding-top: 160px;
}

.interior__box {
  position: relative;
}

.interior-swiper__wrap {
  position: relative;
  width: 100%;
}

.interior__box h5.room_nm {
  display: inline-block;
  width: auto;
  padding: 12px 42px;
  background-color: var(--color-navy);
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  line-height: 38px;
  position: absolute;
  right: 350px;
  top: 24px;
  border-radius: 8px;
}

.interior-swiper__wrap .slider_prev {
  display: inline-block;
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 131px;
  right: 62px;
  background: url(../img/icon/interior_btn_prev.svg) no-repeat center center / contain;
}

.interior-swiper__wrap .slider_prev.swiper-button-disabled {
  background-image: url(../img/icon/interior_btn_prev_disabled.svg);
}

.interior-swiper__wrap .slider_next {
  display: inline-block;
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 131px;
  right: 0;
  background: url(../img/icon/interior_btn_next.svg) no-repeat center center / contain;
}

.interior-swiper__wrap .slider_next.swiper-button-disabled {
  background-image: url(../img/icon/interior_btn_next_disabled.svg);
}

.interiorSwiper {
  margin-top: 40px;
  max-width: 858px;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 6px 8px rgb(0, 0, 0, 0.2);
}

.interiorSwiper .swiper-slide {
  width: 100% !important;
  height: auto !important;
}

.interiorSwiper .interior_img {
  width: 100%;
  height: 100%;
}

.interiorSwiper .interior_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.interiorThumbSwiper {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 10;
  width: 518px;
  overflow: hidden;
}

.interiorThumbSwiper .swiper-slide {
  width: 162px !important;
}

.interiorThumbSwiper .swiper-slide-active .interior_img img{
  filter: brightness(0.6);
}

.interiorThumbSwiper .interior_img {
  width: 162px;
  height: 98px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.interiorThumbSwiper .interior_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.interiorThumbSwiper .interior_img span {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 8px 25px;
  border-radius: 500px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  z-index: 101;
  background-color: rgb(0, 0, 0, 0.5);
  transform: translate(-50%, -50%);
}

.sec_cometo {
  margin-top: 80px;
  padding-top: 160px;
  padding-bottom: 180px;
  background-color: #F5F8F6;
}

.cometo__wrap {
  display: flex;
  gap: 80px;
}

.cometo__wrap .common_title {
  flex-shrink: 0;
}

.map_cometo-info {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.map_cometo-info .sketch_map {
  max-width: 667px;
  background-color: #fff;
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
}

.map_cometo-info .sketch_map img {
  object-fit: contain;
}

.map_cometo-info .cometo__info {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px 40px;
}

.cometo__info .info_box {
  margin-bottom: 16px;
}

.cometo__info .info_box h3 {
  display: inline-block;
  background-color: var(--color-navy);
  border-radius: 500px;
  padding: 4px 24px;
  color: #fff;
  margin-bottom: 8px;
}

.cometo__info .info_box .info__contents h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: var(--color-navy);
}

.cometo__info .info_box .info__contents p {
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #111;
}

.cometo-info__wrap #map {
  margin-top: 40px;
  width: 100%;
  height: 440px;
}

/* #### 통증 클리닉 #### */
.sec_clinic {
  padding-top: 80px;
  padding-bottom: 160px;
}

.sec_clinic.pb80 {
  padding-bottom: 80px;
}

.sec_clinic.bg_gray {
  background-color: #F6F6F7;
}

/* #### 여성 클리닉 #### */
.sec_clinic.benefit {
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: #F6F6F7;
}

/* #### 교통사고 클리닉 #### */
.accident_way {
  padding-top: 80px;
}

.accident-method {
  margin-top: 80px;
}

.accident-way__flow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.accident-way__flow .way {
  background-color: #253857;
  padding: 26px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 16px;
  flex: 1;
  max-width: 200px;
}

.accident-way__flow .way p {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #fff;
}

.accident-way__flow .arrow {
  display: inline-block;
  width: 52px;
  height: 80px;
  background: url(../img/accident_arrow.svg) no-repeat center center / contain;
}

.flow-detail {
  margin-top: 80px;
}

.flow-detail__item {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  height: 76px;
  width: 100%;
  border-radius: 500px;
  overflow: hidden;
}

.flow-detail__item:last-child {
  margin-bottom: 0px;
}

.flow-detail__item .title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 100%;
  background-color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #111;
}

.flow-detail__item .cnts {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-size: 18px;
  line-height: 26px;
  color: #111;
  background-color: #FAFAFA;
}

.accident_course {
  padding-top: 160px;
  padding-bottom: 180px;
}

.step-progress {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.step-progress .progress__item {
  flex: 1;
  align-self: stretch;
}

.progress__item .progress_thum {
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  border-radius: 8px;
  overflow: hidden;
}

.progress__item .progress_thum img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.progress__item .progress_desc {
  margin-top: 16px;
}

.progress__item .progress_desc h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #111;
  margin-bottom: 8px;
}

.progress__item .progress_desc p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #505050;
}

/* #### 다이어트 클리닉 #### */
.sec_diet {
  padding-top: 138px;
  padding-bottom: 80px;
}

.diet__feature {
  margin-top: 160px;
  margin-bottom: 160px;
}

.sec_banner {
  margin-top: 80px;
  margin-bottom: 180px;
}

/* #### 보약 · 치료한약 클리닉 #### */
.herbal__contents .herbal__info {
  display: flex;
  gap: 80px;
}

.herbal__info .thum {
  flex: 1;
  width: 100%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
}

.herbal__info .thum img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.herbal__info .herbal__text {
  flex: 1;
}

.herbal__info .herbal__text h3 {
  font-size: 40px;
  line-height: 54px;
  font-weight: 600;
  margin-bottom: 24px;
}

.herbal__info .herbal__text b.keyword {
  background-color: var(--color-navy);
  padding: 4px 16px;
  border-radius: 500px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.herbal__info .herbal__text p {
  margin-top: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #111;
}

.recommend__list {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.recommend__list .recommend__item {
  flex: 1;
  height: 176px;
  background-color: var(--color-navy);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.recommend__item p {
  margin-top: 8px;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #fff;
  text-align: center;
}

.vertify-medicine {
  margin-top: 160px;
}

.vertify-medicine .title p {
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
  color: #505050;
  margin-bottom: 4px;
}

.vertify-medicine .title h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 54px;
  color: #111;
}

.vertify-medicine .method__item .thum {
  border-radius: 8px 8px 0 0;
}

.vertify-medicine .method__item .desc {
  background-color: #FAFAFA;
  margin-top: 0px;
  padding: 24px 0;
  border-radius: 0 0 8px 8px;
}

/* Pad & Mobile */
@media screen and (max-width:1200px) {}
/* Pad */
@media screen and (min-width: 768px) and (max-width:1200px) {}
/* Mobile */
@media screen and (max-width:768px) {}