<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUBEBE</title>
  <!-- Favicon -->
  <link rel="icon" href="../img/common/favicon.ico">
  <!-- OpenGraph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="누베베" />
  <meta property="og:description" content="누베베" />
  <meta property="og:image" content="../img/common/opengraph.png" />
  <!-- jQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- DateTimePicker -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- NiceSelect -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/setting.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/account.css">
  <link rel="stylesheet" href="../css/sub.css">
  <link rel="stylesheet" href="../css/attribute.css">
  <link rel="stylesheet" href="../css/report.css">
  <script src="../js/common.js" defer></script>
</head>
<body>
  <div id="wrap">
    <div class="dashboard">
      <header class="header">
        <div class="header__inner">
          <button type="button" class="btn_fold"></button>
          <a href="../daily_settlement.html" class="header_logo">
            <img class="big_logo" src="../img/common/logo.png" alt="로고">
            <img class="small_logo" src="../img/common/logo_icon.png" alt="로고 아이콘">
          </a>
      
      
          <div class="header_gnb">
            <nav id="gnb">
              <ul>
      
                <!-- 해당 메뉴에 진입했을 때 .depth_1에 active 클래스 추가 -->
                <li class="depth_1">
                  <a href="../daily_settlement.html" class="link no_arrow">
                    <i class="menu_icon menu1"></i>
                    <span>일일 보고</span>
                  </a>
                </li>
      
                  <li class="depth_1">
                    <a href="javascript:void(0);" class="link">
                      <i class="menu_icon menu3"></i>
                      <span>관리자 보고관리</span>
                    </a>
                    <ul class="sub_menu">
                      <li class="depth_2">
                        <a href="../admin_report/total_daily_report.html" class="link">일일 보고 조회</a>
                      </li>
                      <li class="depth_2">
                        <a href="../admin_report/branch_daily_report.html" class="link">지점별 일일보고 등록</a>
                      </li>
                      <li class="depth_2">
                        <a href="../admin_report/daily_report.html" class="link">일일 보고서 조회</a>
                      </li>
                      <li class="depth_2">
                        <a href="../admin_report/weekly_report.html" class="link">주간 보고서 조회</a>
                      </li>
                      <li class="depth_2">
                        <a href="../admin_report/data_statistics.html" class="link">데이터 통계 조회</a>
                      </li>
                      <li class="depth_2">
                        <a href="../admin_report/daily_ranking.html" class="link">일일 결산 순위</a>
                      </li>
                    </ul>
                  </li>
      
      
                  <li class="depth_1">
                    <a href="javascript:void(0);" class="link">
                      <i class="menu_icon menu4"></i>
                      <span>관리자 일정 관리</span>
                    </a>
                    <ul class="sub_menu">
                      <li class="depth_2">
                        <a href="../admin_schedule/schedule_register.html" class="link">일정 등록</a>
                      </li>
                      <li class="depth_2">
                        <!-- 권한 : CRM, 진료지원 -->
                        <a href="../admin_schedule/work_schedule.html" class="link">근무 일정 조회</a>
                        <!-- 권한 : 관리자 -->
                        <a href="../admin_schedule/work_schedule_admin.html" class="link">근무 일정 조회</a>
                      </li>
                    </ul>
                  </li>
                  <li class="depth_1">
                    <a href="javascript:void(0);" class="link">
                      <i class="menu_icon menu5"></i>
                      <span>설정 관리</span>
                    </a>
                    <ul class="sub_menu">
                      <!-- 해당 메뉴에 진입했을 때 .depth_2 active 클래스 추가 -->
                      <li class="depth_2">
                        <a href="../setting/setting_branch.html" class="link">지점 관리</a>
                      </li>
                      <li class="depth_2">
                        <a href="../setting/setting_position.html" class="link">포지션 관리</a>
                      </li>
                      <li class="depth_2">
                        <a href="../setting/setting_item.html" class="link">항목 관리</a>
                      </li>
                    </ul>
                  </li>
                  <li class="depth_1">
                    <a href="../admin_account.html" class="link no_arrow">
                      <i class="menu_icon menu7"></i>
                      <span>관리자 계정관리</span>
                    </a>
                  </li>
      
                  <li class="depth_1">
                    <a href="../user_account.html" class="link no_arrow">
                      <i class="menu_icon menu6"></i>
                      <span>사용자 계정관리</span>
                    </a>
                  </li>
      
                  <li class="depth_1">
                    <a href="../daily_report.html" class="link no_arrow">
                      <i class="menu_icon menu2"></i>
                      <span>일일 보고 조회</span>
                    </a>
                  </li>
      
                  <li class="depth_1">
                    <a href="../schedule_register.html" class="link no_arrow">
                      <i class="menu_icon menu8"></i>
                      <span>일정 등록</span>
                    </a>
                  </li>
      
                  <li class="depth_1">
                    <a href="../work_schedule.html" class="link no_arrow">
                      <i class="menu_icon menu4"></i>
                      <span>근무 일정 조회</span>
                    </a>
                  </li>
      
              </ul>
            </nav>
          </div>
          <div class="header_info">
            <div class="header_profile">
              <div class="profile active">
                <img src="../img/common/profile_img.png" alt="">
              </div>
              <span class="name"><b>관리자</b> 홍길동님</span>
            </div>
            <ul class="header_info_menu">
              <li>
                <a href="../modify_info.html" class="link">
                  <i class="icon_modify_info"></i>
                  <span>정보수정</span>
                </a>
              </li>
              <li>
                <a href="../_controller/setLogout.html" class="link">
                  <i class="icon_logout"></i>
                  <span>로그아웃</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="contents">
          <div class="main_header">
            <div class="title">
              <h1>주간 보고서 조회</h1>
            </div>
            <ul class="breadcrumb">
              <li class="active">주간 보고서 조회</li>
              <li>관리자 보고관리</li>
              <li class="home"><span>HOME</span></li>
            </ul>
          </div>
          <div class="main_container">
            <div class="weekly-report__inner">
              <form action="" class="form_search mt20">
                <fieldset>
                  <div class="search__inner">
                    <div class="search">
                      <div class="search_content">
                        <select name="" id="" class="nice-select select-primary sm w160">
                          <option value="">전체</option>
                          <option value="">작성일</option>
                          <option value="">적용기간</option>
                        </select>
                      </div>
                    </div>
                    <div class="search">
                      <div class="search_content">
                        <div class="date_box">
                          <input type="text" id="" name="" value="" class="datepicker short" placeholder="YYYY-MM-DD" readonly>
                          <span>-</span>
                          <input type="text" id="" name="" value="" class="datepicker short" placeholder="YYYY-MM-DD" readonly>
                        </div>
                      </div>
                    </div>
                    <div class="search">
                      <label for="" class="search_label">지점</label>
                      <div class="search_content">
                        <select name="" id="" class="nice-select select-primary sm w180">
                          <option value="">전체</option>
                          <option value="">미작성</option>
                          <option value="">작성완료</option>
                        </select>
                      </div>
                    </div>
                    <div class="search">
                      <button type="button" class="btn_search"><span>검색</span></button>
                      <button type="button" class="btn_reset">초기화</button>
                    </div>
                  </div>
                </fieldset>
              </form>
              <div class="btn_area end mt40">
                <select name="" id="" class="nice-select select-primary sm w216">
                  <option value="">전체</option>
                  <option value="">작성일</option>
                  <option value="">적용기간</option>
                </select>
              </div>
              <div class="tbl_list mt20">
                <table>
                  <colgroup>
                    <col style="width: 60px;">
                    <col style="width: 350px;">
                    <col style="width: 350px;">
                    <col style="width: 350px;">
                    <col style="width: 200px;">
                    <col style="width: 100px;">
                    <col style="width: 350px;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>지점</th>
                      <th>작성일</th>
                      <th>기간</th>
                      <th>작성자</th>
                      <th>상태</th>
                      <th>비고</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>10</td>
                      <td><a href="./weekly_report_dtl.html">강남점</a></td>
                      <td>0000-00-00</td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>누베베</td>
                      <td>작성완료</td>
                      <td>
                        <div class="tbl_list_btns">
                          <button class="btn btn-mini btn_outline_gray btn_p10">수정</button>
                          <button class="btn btn-mini btn_outline_gray btn_p10">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td><a href="./weekly_report_dtl.html">강남점</a></td>
                      <td>-</td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>-</td>
                      <td>미작성</td>
                      <td>
                        <div class="tbl_list_btns">
                          <button class="btn btn-mini btn_outline_gray btn_p10">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td><a href="./weekly_report_dtl.html">강남점</a></td>
                      <td>-</td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>-</td>
                      <td>미작성</td>
                      <td>
                        <div class="tbl_list_btns">
                          <button class="btn btn-mini btn_outline_gray btn_p10">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td><a href="./weekly_report_dtl.html">강남점</a></td>
                      <td>-</td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>-</td>
                      <td>미작성</td>
                      <td>
                        <div class="tbl_list_btns">
                          <button class="btn btn-mini btn_outline_gray btn_p10">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td><a href="./weekly_report_dtl.html">강남점</a></td>
                      <td>-</td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>-</td>
                      <td>미작성</td>
                      <td>
                        <div class="tbl_list_btns">
                          <button class="btn btn-mini btn_outline_gray btn_p10">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td><a href="./weekly_report_dtl.html">강남점</a></td>
                      <td>-</td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>-</td>
                      <td>미작성</td>
                      <td>
                        <div class="tbl_list_btns">
                          <button class="btn btn-mini btn_outline_gray btn_p10">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td><a href="./weekly_report_dtl.html">강남점</a></td>
                      <td>-</td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>-</td>
                      <td>미작성</td>
                      <td>
                        <div class="tbl_list_btns">
                          <button class="btn btn-mini btn_outline_gray btn_p10">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td><a href="./weekly_report_dtl.html">강남점</a></td>
                      <td>-</td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>-</td>
                      <td>미작성</td>
                      <td>
                        <div class="tbl_list_btns">
                          <button class="btn btn-mini btn_outline_gray btn_p10">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td><a href="./weekly_report_dtl.html">강남점</a></td>
                      <td>-</td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>-</td>
                      <td>미작성</td>
                      <td>
                        <div class="tbl_list_btns">
                          <button class="btn btn-mini btn_outline_gray btn_p10">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td><a href="./weekly_report_dtl.html">강남점</a></td>
                      <td>-</td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>-</td>
                      <td>미작성</td>
                      <td>
                        <div class="tbl_list_btns">
                          <button class="btn btn-mini btn_outline_gray btn_p10">삭제</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="pagination mt20">
                <li class="prev"><a href="#"></a></li>
                <li class="on"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li class="next"><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>

</html>